out-put {
  .fade-scale {
    position: absolute;
    width: 100%;
    transition: 0.5s ease-out;
    transition-property: transform,opacity;
    transform: scale(0.8,0.8);
    opacity: 0.8;

    &.hide {
      transform: scale(0.3,0.3);
      opacity: 0;
    }

    &.show {
      transform: scale(1,1);
      opacity: 1;
    }
  }
}
